body, html {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Montserrat';
}

h1 {
  height: 5rem;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(14rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
}

main .card {
  -webkit-transition: transfrom 1s;
  transition: transfrom 1s;
}

main .card:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

main .card img {
  width: 100%;
}

main .card .info {
  padding: 1rem;
}
/*# sourceMappingURL=main.css.map */